#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/infytel
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.generate-ddl=true

#Logging
logging.level.root=INFO
#logging.pattern.console = %d{yyyy-MM-dd HH:mm::ss,SSS}
logging.pattern.file=%5p [%t] %c [%M] -%m%n
